<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modern Javascript!</title>
</head>
<body>
    Becoming a ninja in Javascript!

    <script src="sandbox-javascript.js"></script>
</body>
</html>